# Muhammad

./: Animal.java  Cat.java  Dog.java  Hamster.java  Main.java  Tiger.java  pom.xml
Lesson3/: pom.xml  workspace.xml
Lesson3/src/main/java/org/example/: App.java  Apple.java  ArrayUtils.java  Box.java  Fruit.java  Orange.java
Lesson3/src/main/java/org/example/lession10/lession1/option1/: Main.java  RobotController.java
Lesson3/src/main/java/org/example/lession10/lession1/option2/: Main.java
Lesson3/src/main/java/org/example/lession10/lession2/: Account.java  AccountMain.java
Lesson3/src/main/java/org/example/lession10/lession3/option1/: FactoryMain.java  FactoryWorker.java
Lesson3/src/main/java/org/example/lession10/lession3/option2/: MachineStation.java  Worker.java
Lesson3/src/main/java/org/example/lession11/lession1/: DateAppConfig.java  DateService.java
Lesson3/src/main/java/org/example/lession11/lession2/: DemoService.java  MetricEntry.java  MetricStatProvider.java  TimedBeanPostProcessor.java  TimedConfig.java
Lesson3/src/main/java/org/example/lession13/config/: GlobalExceptionHandler.java
Lesson3/src/main/java/org/example/lession13/dto/: ContactDto.java
Lesson3/src/main/java/org/example/lession13/mapper/: AddressMapper.java  ContactMapper.java  PersonMapper.java
Lesson3/src/main/java/org/example/lession13/model/: DocumentType.java  IdentityDocument.java
Lesson3/src/main/java/org/example/lession13/service/: PersonServiceImpl.java
Lesson3/src/main/java/org/example/lession3/: App.java  Apple.java  ArrayUtils.java  Fruit.java
Lesson3/src/main/java/org/example/lession4/: WordFrequency.java
Lesson3/src/main/java/org/example/lession5/: App.java
Lesson3/src/main/java/org/example/lession7/: Item.java  Main.java
Lesson3/src/main/java/org/example/lession8/shop/: AppConfig.java  Main.java
Lesson3/src/main/java/org/example/lession8/shop/service/: OrderService.java  ProductService.java
Lesson3/src/main/java/org/example/lession9/lession3/: Client.java
Lesson3/src/main/java/org/example/lession9/lession4/: User.java
Lesson3/src/main/resources/: application.yml
Practical_work/: workspace.xml
Practical_work/src/main/java/org/example/lession10/lession1/option1/: Leg.java
Practical_work/src/main/java/org/example/lession10/lession1/option2/: Leg.java  RobotLockController.java
Practical_work/src/main/java/org/example/lession10/lession2/: AccountThread.java  SafeAccountThread.java
Practical_work/src/main/java/org/example/lession10/lession3/option2/: Main.java
Practical_work/src/main/java/org/example/lession11/lession1/: CommandRunner.java  Task1Main.java
Practical_work/src/main/java/org/example/lession11/lession2/: MethodMetricStat.java  MetricStatProviderImpl.java  MetricStorage.java  Task2Main.java  Timed.java
Practical_work/src/main/java/org/example/lession13/: Main.java
Practical_work/src/main/java/org/example/lession13/config/: RequestLoggingConfig.java
Practical_work/src/main/java/org/example/lession13/controller/: PersonController.java
Practical_work/src/main/java/org/example/lession13/dto/: AddressDto.java  DocumentDto.java  PersonDto.java  PersonSummaryDto.java
Practical_work/src/main/java/org/example/lession13/exception/: EntityNotFoundException.java
Practical_work/src/main/java/org/example/lession13/mapper/: DocumentMapper.java
Practical_work/src/main/java/org/example/lession13/model/: Address.java  Contact.java  Person.java
Practical_work/src/main/java/org/example/lession13/repository/: PersonRepository.java
Practical_work/src/main/java/org/example/lession13/service/: PersonService.java
Practical_work/src/main/java/org/example/lession3/: Box.java  Orange.java
Practical_work/src/main/java/org/example/lession4/: PhoneBook.java
Practical_work/src/main/java/org/example/lession6/: ShopConsoleApp.java
Practical_work/src/main/java/org/example/lession8/shop/cart/: Cart.java
Practical_work/src/main/java/org/example/lession8/shop/model/: Product.java
Practical_work/src/main/java/org/example/lession9/: Main.java
Practical_work/src/main/java/org/example/lession9/lession1/: WinnerCalculator.java
Practical_work/src/main/java/org/example/lession9/lession2/: Post.java  TopPostsService.java
Practical_work/src/main/java/org/example/lession9/lession3/: ClientAnalytics.java  Phone.java  PhoneType.java
Practical_work/src/main/java/org/example/lession9/lession4/: SearchService.java  SocialGraphSearch.java
Practical_work/src/main/resources/: hibernate.cfg.xml
src/main/java/org/example/springExample/: App.java  Cat.java  Enam.java  Human.java  Obstacle.java  Participant.java  Robot.java  Treadmill.java  Wall.java
src/test/java/org/example/springExample/: AppTest.java
